# Restaurant_API

./: pom.xml
src/main/java/com/rest/: RestaurantAPIApplication.java
src/main/java/com/rest/controller/: ItemController.java  OrderController.java  RestaurantController.java
src/main/java/com/rest/dto/: ItemDTO.java  OrderDTO.java  RestaurantDTO.java
src/main/java/com/rest/entity/: Item.java  Order.java  Restaurant.java
src/main/java/com/rest/exception/: CustomRestaurantException.java
src/main/java/com/rest/repository/: ItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/rest/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/rest/util/: ErrorInfo.java  ExceptionControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/rest/: RestaurantApplicatipnAPI.java
